<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>learn jquery ui by taukir ahmmed</title>

    <link rel="stylesheet" href="jqueryui/css/jquery-ui.css">
    <style>
        body {
            padding: 20px;
        }

        #div1 {
            background-color: silver;
            border: 2px solid black;
            width: 200px;
            height: 200px;
        }

        #div3 {
            background-color: orange;
            border: 2px solid black;
            width: 200px;
            height: 200px;
        }

        #div2 {

            border: 2px solid black;
            width: 400px;
            height: 400px;
            float: right;
        }

        .ui-menu {
            width: 200px;
        }
    </style>

</head>

<body>

    <ul id="menu">
        <li>home</li>
        <li>software</li>
        <li>music</li>
        <li>technology
            <ul>
                <li>information technology
                    <ul>
                        <li>computer technology</li>
                        <li>mobile technology</li>
                        <li>wireless technology</li>
                        <li>cable technology</li>
                    </ul>
                </li>
                <li>mechanica technology</li>
                <li>chemical technology</li>
                <li>electrical technology</li>
            </ul>
        </li>
        <li>contact us</li>
    </ul>
    <script src="js/jquery-3.5.1.min.js"></script>
    <script src="jqueryui/js/jquery-ui.js"></script>

    <script>
        $(document).ready(function () {
            $('#menu').menu();


        });
    </script>
</body>

</html>