<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>learn jquery ui by taukir ahmmed</title>

    <link rel="stylesheet" href="jqueryui/css/jquery-ui.css">
    <style>
        body {
            padding: 50px;
        }

        #div1 {
            background-color: silver;
            border: 2px solid black;
            width: 200px;
            height: 200px;
        }

        #div3 {
            background-color: orange;
            border: 2px solid black;
            width: 200px;
            height: 200px;
        }

        #div2 {

            border: 2px solid black;
            width: 400px;
            height: 400px;
            float: right;
        }
    </style>

</head>

<body>

    <div id="accordion">
        <h3>the first menu</h3>
        <div>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia exercitationem quisquam modi repellendus,
                pariatur laboriosam maiores, molestiae libero praesentium, eos quos delectus voluptates. Quidem suscipit
                laudantium enim culpa ipsa qui earum recusandae? Quis et veniam atque amet aut dignissimos a dolorum
                deleniti voluptatum necessitatibus eius, enim debitis saepe beatae aliquam?
            </p>
        </div>

        <h3>the second menu</h3>

        <div>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat ad omnis unde reprehenderit quasi
                deserunt fugiat, id eligendi ipsa quod fugit numquam eos optio asperiores eum sunt. Necessitatibus,
                fugiat sunt!
            </p>
        </div>
        <h3>the thid menu</h3>

        <div>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat ad omnis unde reprehenderit quasi
                deserunt fugiat, id eligendi ipsa quod fugit numquam eos optio asperiores eum sunt. Necessitatibus,
                fugiat sunt!
            </p>
        </div>
    </div>

    <script src="js/jquery-3.5.1.min.js"></script>
    <script src="jqueryui/js/jquery-ui.js"></script>
    
    
    
    <script>
        $(document).ready(function () {
           $('#accordion').accordion({
               collapsible: true,
           });

        });
    </script>

</body>

</html>